<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="#F8F8F8"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <ListView
        android:id="@+id/topcateListView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:background="#ffffff"
        android:choiceMode="singleChoice"
        android:divider="#B8B8B8"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

    <ListView
        android:id="@+id/subcateListView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:background="#E0E0E0"
        android:choiceMode="singleChoice"
        android:dividerHeight="1dp"
        android:scrollbars="none"
        android:visibility="gone" />

    <ListView
        android:id="@+id/thirdcateListview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:background="#C0C0C0"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp"
        android:scrollbars="none"
        android:visibility="gone" />

</LinearLayout>